<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Modifed from an Original Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml" ><!-- InstanceBegin template="/Templates/new_ER_template.dwt" codeOutsideHTMLIsLocked="true" -->
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ancient Egypt, Egypt, Egyptian, Egyptology, Archaeology, Egyptian Archaeology, Kemet" />
<meta name="description" content="Egyptology Resources--resources for Ancient Egypt" />
<meta name="author" content="Nigel Strudwick" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Egyptology Resources Welcome</title>
<!-- InstanceEndEditable -->
<link href="code/lasvegas.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Ancient Egypt, Egypt, Egyptian, Egyptology, Archaeology, Egyptian Archaeology, Kemet" />
<meta name="description" content="Egyptology Resources--resources for Ancient Egypt" />
<meta name="author" content="Nigel Strudwick" />
<!-- InstanceEndEditable -->
<!-- InstanceParam name="src" type="text" value="news_data.html" -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20929047-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href="code/lasvegas-print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
<!-- InstanceBeginEditable name="top" -->
  <div id="pages" style="	background: url(images/header05.jpg)">
		<h2>Pages</h2>
	<ul>
			<li class="active"></li>
			<li><a id="page3" href="index.html">Home</a></li>
			<li><a id="page4" href="history.html">History</a></li>
			<li><a id="page5" href="contact.html">Contact us</a></li>
    </ul>
    <h1>&nbsp;</h1>
  </div>
<!-- InstanceEndEditable -->
<div id="content">
	<!-- InstanceBeginEditable name="main" -->
	<div id="posts">
		  <div class="post">
			<h2 class="title">Welcome to Egyptology Resources!</h2>
				<h3 class="posted">Update 22 May 2017</h3>
			<div class="story">
 <h1>In our 23rd year!!</h1>
 <p><strong>Round about mid-August 1994, I set up this site. I still believe it was the first Egyptology site on the net, and certainly it is the only page from that area still going. So I'm still celebrating! The site is not as important as it once was, as there are so many other options available, but I'm proud of what it has achieved...
 </strong></p>
 <p>&nbsp;</p>
 <p>This page is set up with the kind assistance of the <a href="http://www.fitzmuseum.cam.ac.uk">Fitzwilliam Museum</a> Cambridge to provide a World Wide Web resource for Egyptological information. The pages are not a publication of the Fitzwilliam, and all matters concerning them should be sent to <a href="contact.html">Nigel Strudwick</a>.</p>


 <p>
 
 <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FEgyptologyNewsGossip&amp;width=510&amp;height=450&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:510px; height:450px;" allowTransparency="true"></iframe>
 </p>
	

  <h2>&nbsp;</h2>
			</div>
		  </div>
	  <div class="meta">
					<p>Design inspired by Las Vegas template from <a href="http://www.freecsstemplates.org/"><span id="footer2">Free	CSS Templates</span></a><br />
                    <a href="http://allwebco-templates.com/support/S_script_IFrame-NewsScroll.htm">Simple News Scroller</a> by <a href="http://allwebco-templates.com/">Allwebco Design Corporation</a></p>
			</div>
	  </div>
	<!-- InstanceEndEditable -->
  </div>
<div id="site_list" class="boxed">
			<h2 class="heading">Lists of sites</h2>
			<div class="content">
				<ul>
					<li class="first"><a href="essential.html">Essential resources</a>      </li>
      <li ><a href="institutions.html">Egyptological Institutions</a></li>
      <li ><a href="museum.html">Museums</a>      </li>
      <li ><a href="dig.html">Digs</a></li>
      <li ><a href="journals.html">Journals, magazines</a></li>
      <li ><a href="publish.html">Publishers, booksellers</a></li>
      <li ><a href="society.html">Societies</a></li>
      <li ><a href="lists_groups.html">Lists, newsgroups</a></li>
      <li ><a href="other.html">Interesting Egypt</a></li>
      <li ><a href="amusement.html">Fun stuff</a></li>
      <li ><a href="personal.html">Personal pages, web-logs, photos</a></li>
				</ul>

		      </div>
<div align="right">This page and all images<br />
&copy; Nigel Strudwick 1994-2017
</div>
			</div>
  </div>
<div id="news_panel" class="sqboxed">
			<h2 class="heading">News and Gossip</h2>
<div class = "content">
<h2 align="center"><a href="index.html">News and Gossip<br />
  now uses a<br />
Facebook page.<br />
Follow this link
</a></h2>
</div>
<!-- END CODE -->
  </div>
<div id="local_pages" class="boxed">
			<h2 class="heading"> local pages</h2>
			<div class="content">
				<ul>
					<li class="first"><a href="index.html">Home</a></li>
      <li ><a href="announce.html">Announcements</a>   </li>
       <li ><a href="email/email.html">Email address database</a></li>
      <li ><a href="beinlich/beinlich.html">Beinlich wordlist</a></li>
      <li ><a href="faq.html">Frequently Asked Questions<em></em></a></li>
      <li ><a href="http://www.fitzmuseum.cam.ac.uk/tt99/">Tomb of Senneferi (TT99)</a></li>
      <li ><a href="cyberscribe_index.html">Cyberscribe</a></li>
				</ul>
			</div>
<br class="clearfloat" />
 
  </div>
 </div>
</body>
<!-- InstanceEnd --></html>
