<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Modifed from an Original Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml" ><!-- InstanceBegin template="/Templates/new_ER_template.dwt" codeOutsideHTMLIsLocked="true" -->
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ancient Egypt, Egypt, Egyptian, Egyptology, Archaeology, Egyptian Archaeology, Kemet" />
<meta name="description" content="Egyptology Resources--resources for Ancient Egypt" />
<meta name="author" content="Nigel Strudwick" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Egyptology Resources Journals and Magazines</title>
<!-- InstanceEndEditable -->
<link href="code/lasvegas.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="Ancient Egypt, Egypt, Egyptian, Egyptology, Archaeology, Egyptian Archaeology, Kemet" />
<meta name="description" content="Egyptology Resources--resources for Ancient Egypt" />
<meta name="author" content="Nigel Strudwick" />
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceParam name="src" type="text" value="news_data.html" -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20929047-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href="code/lasvegas-print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
<!-- InstanceBeginEditable name="top" -->
  <div id="pages" style="	background: url(images/header08.jpg)">
		<h2>Pages</h2>
	<ul>
			<li class="active"></li>
			<li><a id="page3" href="index.html">Home</a></li>
			<li><a id="page4" href="history.html">History</a></li>
			<li><a id="page5" href="contact.html">Contact us</a></li>
    </ul>
    <h1>&nbsp;</h1>
  </div>
<!-- InstanceEndEditable -->
<div id="content">
	<!-- InstanceBeginEditable name="main" -->
	<div id="posts">
		  <div class="post">
			<h2 class="title">Journals, Serials and Magazines</h2>
				<h3 class="posted">Updated 22 May 2017</h3>
			<div class="story">
<p>These web sites are a mixture of those which just tell you about the publication in question, how to subscribe etc, and those which actually contain online articles. In some cases, only part of a series is available online, often via an archiving or out of copyright scanning service.</p>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Journals and series</li>
      <li class="TabbedPanelsTab" tabindex="0">Magazines</li>
      <li class="TabbedPanelsTab" tabindex="0">Newsletters</li>
      <li class="TabbedPanelsTab" tabindex="0">Egyptian newspapers and news sites (online editions)</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
        <h4><a href="http://ancientworldonline.blogspot.com/2009/10/alphabetical-list-of-open-access.html" target="_blank">The Ancient World Online</a> has a list of what it terms open-access journals. These are a mixture of those which have some online, and which are all online--and of course it is wider than Egyptology. A number are digitised versions of old and hard to find journals.</h4>
        <h4>Online</h4>
					<ul>
					  <li><a href="http://www.bibalex.com/calligraphycenter/abgadiyat/Static/Home.aspx?page=Home&lang=en" target="_blank">Abgadiyat</a> | <a href="http://www.bibalex.com/calligraphycenter/abgadiyat/Static/Home.aspx?page=Home&lang=ar" target="_blank">Arabic version</a></li><li><a href="http://www.anthropology.uw.edu.pl/" target="_blank">Bioarchaeology of the Near East</a>

						</li><li><a href="http://www.britishmuseum.org/research/publications/online_journals/bmsaes.aspx" target="_blank">British Museum Studies in Ancient Egypt and Sudan </a>(BMSAES)
						</li><li><a href="http://www.egyptologues.net/archeologie/bia.htm" target="_blank">Bulletin d'information arch&eacute;ologique</a>
						</li>
                        <li><a href="http://www.astene.org.uk/publications-2/bulletins/" target="_blank">Bulletin of the Association for the Study of Travel in Egypt and the Near East</a> (ASTENE) </li>
                        <li><a href="http://www.gizapyramids.org/code/emuseum.asp?newpage=bmfaall" target="_blank">Bulletin of the Museum of Fine Arts, Boston</a> (Egyptian and Nubian Articles only) </li>
						<li><a href="http://www.enim-egyptologie.fr/" target="_blank">Egypte Nilotique et M&eacute;diterran&eacute;enne</a> (ENiM)
						</li><li><a href="http://intarch.ac.uk" target="_blank">Internet Archaeology</a> (requires subscription)
						</li><li><a href="http://www2.rz.hu-berlin.de/nilus/net-publications/index.html" target="_blank">Internet-Beitr&auml;ge zur &Auml;gyptologie und Sudanarch&auml;ologie (IBAES)</a>

						</li><li><a href="http://digitalcommons.library.arizona.edu/holdings/journal?r=uadc://azu_egypt/" target="_blank">Journal of Ancient Egyptian Interconnections</a> (requires subscription to read articles)
						</li><li><a href="http://sites.google.com/site/meroiticnewsletter/" target="_blank">The Meroitic Newsletter - A Digital Compilation</a> 
						</li><li><a href="http://www.palarch.nl/category/egypt/" target="_blank">PalArch's Journal of Archaeology of Egypt/Egyptology</a>
					</li>
						<li><a href="http://archive.org/search.php?query=Revue%20%C3%A9gyptologique" target="_blank">Revue Egyptologique</a> (Internet Archive)</li>
					</ul>

				<h4>Online and printed</h4>

					<ul>
<li><a href="http://www.ifao.egnet.net/publications/catalogue/BCE/" target="_blank">Bulletin de la Céramique Egyptienne</a> (BCE: older volumes are free online)</li>
<li><a href="http://www.ifao.egnet.net/doc/PubEnLigne/BIFAO" target="_blank">Bulletin de l’Institut français d’archéologie orientale </a>
					  (BIFAO: older volumes are free online)</li>
<li><a href="http://www.nino-leiden.nl/bior" target="_blank">Bibliotheca Orientalis</a> Follow this linke for the <a href="http://poj.peeters-leuven.be/content.php?url=journal&journal_code=BIOR" target="_blank">online part </a>(requires subscription)
						</li>
					  <li><a href="http://www.segweb.ch/budes.htm" target="_blank">Bulletin de la Société d'Égyptologie, Genève</a> (BSEG: older volumes are free online)</li>
					  <li><a href="http://www.arce.org/publications/journals/overview" target="_blank">Journal of the American Research Center in Egypt (JARCE) </a>Available online via a <a href="http://www.jstor.org/action/showPublication?journalCode=jamerresecentegy" target="_blank">JSTOR</a> subscription</li>
					  <li><a href="http://poj.peeters-leuven.be/content.php?url=journal&journal_code=JCS" target="_blank">Journal of Coptic Studies</a> (requires subscription)</li>
						<li><a href="http://www.ees.ac.uk/publications/journal-egyptian-archaeology.html" target="_blank">Journal of Egyptian Archaeology (JEA) </a>Available online via a JSTOR subscription</li>
						<li><a href="http://www.brill.com/journal-egyptian-history" target="_blank">Journal of Egyptian History </a>(initial <a href="http://www.ingentaconnect.com/content/brill/jeh?partid=18&pid=27057" target="_blank">online part </a>is free)
					
						</li>
						<li><a href="http://oi.uchicago.edu/research/pubs/jnes/" target="_blank">Journal of Near Eastern Studies</a> (JNES) Available online via a JSTOR subscription</li>
						<li><a href="http://www.orient-gesellschaft.de/publikationen/mdog.php" target="_blank">Mitteilungen der Deutschen Orient Gesellschaft</a> (current site)<br />
						  <a href="http://idb.ub.uni-tuebingen.de/diglit/MDOG" target="_blank">Archived older
						  PDF files</a> (Tübingen)<br />
						</li>
						<li><a href="http://www.pcma.uw.edu.pl/index.php?id=617" target="_blank">Polish Archaeology in the Mediterranean</a> (PAM)
					    </li>
						<li><a href="http://studien-zur-altaegyptischen-kultur.de" target="_blank">Studien zur Alt&auml;gyptischen Kultur </a>(includes abstracts) Available online via a JSTOR subscription</li>
                      <li><a href="http://www.oldenbourg-verlag.de/akademie-verlag/zeitschrift-aegyptische-sprache-und-altertumskunde/0044216x" target="_blank">Zeitschrift f&uuml;r &Auml;gyptische Sprache und Altertumskunde</a> (includes recent contents | <a href="http://archive.org/search.php?query=Zeitschrift%20f%C3%BCr%20%C3%A4gyptische%20sprache%20und%20altertumskunde%20AND%20creator:%22Deutsche%20Morgenl%C3%A4ndische%20Gesellschaft%22" target="_blank">Early volumes online at the Internet Archive</a>)</li>
                    </ul>

		<h4>Printed</h4>
					<ul>
						<li>					    <a href="http://www.schwabe.ch/schwabe-verlag/buecher/reihen-fortsetzungswerke-gesamtausgaben/reihen/aegyptiaca-helvetica/" target="_blank">Aegyptiaca Helvetica</a></li>
						<li><a href="http://www.nil-moyen.com/" target="_blank">Archéologie du Nil Moyen</a> (with abstracts)</li>
						<li><a href="http://aror.orient.cas.cz/" target="_blank">Archiv Orient&aacute;lni</a> (includes recent contents)
						</li>
						<li><a href="http://egyptologie.univ-lille3.fr/spip.php" target="_blank">Cahiers de Recherches de l&rsquo;Institut de Papyrologie et d&rsquo;&Eacute;gyptologie de Lille (CRIPEL)</a> (includes PDF of recent contents)
						</li><li><a href="http://www.aere-egke.be/chronique.fr.htm" target="_blank">Chronique d'Egypte</a> (includes recent contents, several PDF articles). This is the French version; <a href="http://www.aere-egke.be/chronique.nl.htm" target="_blank">Dutch version</a>

						</li>
						<li><a href="https://www.pisauniversitypress.it/landing_page-le-riviste-egitto-e-vicino-oriente-1498.html" target="_blank">Egitto e Vicino Oriente</a></li>
						<li><a href="http://www.uni-goettingen.de/de/publikationen/470881.html" target="_blank">G&ouml;ttinger Miszellen</a> (includes contents)</li>
						<li><a href="http://www.gwdg.de/%7elingaeg/" target="_blank">Lingua Aegyptia </a>(includes contents)
						  <br />
					    Articles in vols 1, 2, 3 are available as downloadable PDFs</li>
						<li><a href="http://egyptologie.ff.cuni.cz/?req=doc:pragegstud&amp;lang=en" target="_blank">Prague Egyptological Studies</a><br />
					  </li>
					</ul>
      </div>
      <div class="TabbedPanelsContent">					<ul>
						<li><a href="http://www.kmtjournal.com" target="_blank">KMT Magazine online</a>
						</li><li><a href="http://www.kemet.de" target="_blank">Kemet magazine</a>
						</li><li><a href="http://www.ancientegyptmagazine.com" target="_blank">Ancient Egypt Magazine</a>
						</li><li><a href="http://www.archaeology.org/" target="_blank">ARCHAEOLOGY Magazine online</a>

						</li><li><a href="http://www.asor.org/pubs/nea/index.html" target="_blank">Near Eastern Archaeology (formerly Biblical Archaeologist)</a>
						</li>
						<li><a href="http://www.pharaon-magazine.fr/catalog/catalogue/magazines/toutankhamon" target="_blank">Pharaon and Toutankhamon Magazines</a>
						(Toutankhamon is now defunct)</li><li><a href="mailto:thot-magazine@wanadoo.fr">Thot</a> (in French; email only)
											
					</li></ul>
</div>
      <div class="TabbedPanelsContent">
      						<ul>
							<li><a href="http://www.cmcl.it/~iacs/" target="_blank">International Association for Coptic Studies</a>
							  </li></ul>
</div>
      <div class="TabbedPanelsContent">
      					<ul>
						<li><a href="http://weekly.ahram.org.eg/" target="_blank">Al-Ahram Weekly</a>
						</li>
                        <li><a href="http://www.egyptdailynews.com/" target="_blank">Egypt Daily News</a>
					</li>
						<li><a href="http://www.egyptindependent.com/" target="_blank">Egypt Independent</a> (now apparently closed)</li>
				    </ul>
</div>
    </div>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>			</div>
		  </div>
    </div>
	<!-- InstanceEndEditable -->
  </div>
<div id="site_list" class="boxed">
			<h2 class="heading">Lists of sites</h2>
			<div class="content">
				<ul>
					<li class="first"><a href="essential.html">Essential resources</a>      </li>
      <li ><a href="institutions.html">Egyptological Institutions</a></li>
      <li ><a href="museum.html">Museums</a>      </li>
      <li ><a href="dig.html">Digs</a></li>
      <li ><a href="journals.html">Journals, magazines</a></li>
      <li ><a href="publish.html">Publishers, booksellers</a></li>
      <li ><a href="society.html">Societies</a></li>
      <li ><a href="lists_groups.html">Lists, newsgroups</a></li>
      <li ><a href="other.html">Interesting Egypt</a></li>
      <li ><a href="amusement.html">Fun stuff</a></li>
      <li ><a href="personal.html">Personal pages, web-logs, photos</a></li>
				</ul>

		      </div>
<div align="right">This page and all images<br />
&copy; Nigel Strudwick 1994-2017
</div>
			</div>
  </div>
<div id="news_panel" class="sqboxed">
			<h2 class="heading">News and Gossip</h2>
<div class = "content">
<h2 align="center"><a href="index.html">News and Gossip<br />
  now uses a<br />
Facebook page.<br />
Follow this link
</a></h2>
</div>
<!-- END CODE -->
  </div>
<div id="local_pages" class="boxed">
			<h2 class="heading"> local pages</h2>
			<div class="content">
				<ul>
					<li class="first"><a href="index.html">Home</a></li>
      <li ><a href="announce.html">Announcements</a>   </li>
       <li ><a href="email/email.html">Email address database</a></li>
      <li ><a href="beinlich/beinlich.html">Beinlich wordlist</a></li>
      <li ><a href="faq.html">Frequently Asked Questions<em></em></a></li>
      <li ><a href="http://www.fitzmuseum.cam.ac.uk/tt99/">Tomb of Senneferi (TT99)</a></li>
      <li ><a href="cyberscribe_index.html">Cyberscribe</a></li>
				</ul>
			</div>
<br class="clearfloat" />
 
  </div>
 </div>
</body>
<!-- InstanceEnd --></html>
