{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue238;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Lana Troy <lana.troy@egyptologi.uu.se>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 30 August 2004 16:53:10 BST\

\f0\b \cf2 To: 
\f1\b0 \cf3 ane@listhost.uchicago.edu, anenews@listhost.uchicago.edu\

\f0\b \cf2 Subject: \cf3 [ANENews] [ANE] APPEAL - LIBRARY THEFTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\

\f2\b0\fs24  APPEAL regarding LIBRARY THEFTS\

\f2\fs24 \'ca\
\

\f2\fs24  It has recently been discovered that an online antiquarian bookstore here in Uppsala has been selling books from the various libraries associated with this university, as well as, it would appear, from other academic libraries in the area. This was discovered because a colleague had the integrity to contact me and inquire as to why books with our library stamp were on the market. He had asked the same question of the seller and was reassured that we had ceased to exist in the 60s!!!. The number of books, marked in the same way, such as various volumes of our copy of the Cairo Catalogue G\'8en\'8eral, happily encouraged him to inquire further. \

\f2\fs24  \'ca\

\f2\fs24  The book seller is now awaiting trial and the process of documenting which books are missing, and where they might have gone, has begun. To that end I am requesting that anyone who has purchased or ordered books from\

\f2\fs24  \'ca\

\f2\fs24  The Online Antiquarian Bookstore
\f3\b \'ca\'ca\'ca\'ca\'ca\'ca\'ca \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf3 E-mail
\f2\b0  {\field{\*\fldinst{HYPERLINK "mailto:edwardtrayer@hotmail.com"}}{\fldrslt \cf4 edwardtrayer@hotmail.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf3  Geijersgatan 15A\

\f2\fs24  752 26 Uppsala \

\f2\fs24  Sweden\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\

\f2\fs24  \'ca\

\f2\fs24  to get in touch with me.\'ca I am also interested in hearing from anyone who has made inquiries and received answers with regards to the availability of books. Although the Egyptological library (our books are often marked "Victoriamuseet") has been heavily hit, he has not dealt exclusively with Egyptological literature, but has indeed taken advantage of the diversity of available in the Uppsala libraries.\'ca \

\f2\fs24  \'ca\

\f2\fs24  Mr. Trayer is also associated with a bookstore in the UK. \
\

\f2\fs24  TRAYER'S BOOKS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:trayers@aol.com"}}{\fldrslt 
\f2\fs24 \cf4 trayers@aol.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs24 \cf3 MAILING ADDRESS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs24 \cf3 Trayer's Books\

\f2\fs24  211 High Street, Lincoln\

\f2\fs24  LN2 1AA, UK\
\

\f2\fs24  and it is of particular interest to know whether he has continued his activities in the UK as there is some fear that books from libraries here may have been sold via that establishment.\

\f2\fs24  \'ca\

\f2\fs24  I am writing this after having consulted with the legal authorities here who want this inquiry spread as widely as possible. Although I am not authorized to guarantee repurchase of stolen books, I can say that we will do our best to re-establish the libraries, and want, at the very least, to document the extent of the damage.\'ca\'ca Anyone who has innocently made a purchase from Mr. Trayer need not worry about the legal or economic consequences.\

\f2\fs24  \'ca\

\f2\fs24  There is also some possibility that books have gone to other dealers, who may have sold them. So if anyone has purchased a book stamped Victoriamuseet, or has a stamp with our library shelf information (Ordningsord, Korttitel /Band, Tryck\'8cr, Avdelning, Acc. Nr.) please get in touch with me.\'ca Books may also have variations of stamps reading "Kungliga Uppsala / Upsala Biblioteket". Also books inscribed to or by Karl Piehl, the first professor of Egyptology here, may be in circulation. \

\f2\fs24  \'ca\

\f2\fs24  Although this is a terrible blow, to the Egyptological library in particular, it is also a reminder that in the new interconnected world that we all live it, it is particularly important that we remain aware of the possibility of this kind of crime. When discussing this problem internally, I have maintained that the only kind of control that really works is "social control", when each of us take responsibility for preserving our research libraries as a collective resource, teaching our students to respect and value the tools that we all depend upon. This is a task made doubly difficult today as institutes are pressured to hold down the costs of staff and space.\'ca In this context it is appropriate to acknowledge the importance of supporting the efforts that provide online accessibility of our most important reference works. \

\f2\fs24  \'ca\

\f2\fs24  It goes without saying that I am immensely grateful for any assistance in this matter. I will be at the IAE conference in Grenoble next week if anyone would to discuss this with me personally. \

\f2\fs24  \'ca\

\f2\fs24  Lana Troy\

\f2\fs24  lana.troy@egyptologi.uu.se\

\f2\fs24  professor of Egyptology\

\f2\fs24  Department of Archaeology and Ancient History\

\f2\fs24  Uppsala University\

\f2\fs24  Box 626\

\f2\fs24  SE-751 26 Uppsala / Sweden\

\f2\fs24  Tel: 46 (0) 18 - 471 20 79 \

\f2\fs24  Fax: 46 (0) 18 - 471 75 60 \
}